*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	background: rgba(215, 211, 211, 0.3);
	font-family: 'Poppins', sans-serif;
}
.contenedor{
	width: 90%;
	max-width: 1524px;
	margin: 0 auto;

	display: grid;
	grid-gap: 0;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(8, auto);

	grid-template-areas: "header  header"
						 "slider slider"
						 "titulo titulo"
						 "seleccion seleccion"
						 "adopta adopta"
						 "anuncio1 anuncio2"
						 "doctor doctor"	
						 "sponsor sponsor"
						 "footer footer";	
}

html h1 {
	font-size: 20rem;
}

.contenedor p {
	font-size: 1.6rem;
}
/*  --------------------------------------------  */
/*                    header                      */
/*  --------------------------------------------  */
.contenedor .cabeceraPrincipal{
	grid-area: header;
	background-color: #172B50;
	display: flex;
	justify-content: space-between;
	font-size: 1.6rem;
}
.contenedor .cabeceraPrincipal .logotipo{
	padding: 1rem 4rem;
}
.contenedor .cabeceraPrincipal nav{
	display: flex;
	align-items: center;
}
.contenedor .cabeceraPrincipal nav a{
	text-decoration: none;
	padding: 0 2rem;
	color: #FFF;
}
.contenedor .cabeceraPrincipal  b{
	text-decoration: none;
	padding: 20px 90px;
	color: rgb(255, 217, 0);
	font-size: 150%;
}

.contenedor .cabeceraPrincipal nav a:hover{
	background-color: #65524D;
	color: #fff;
}
/*  --------------------------------------------  */
/*                    slider                      */
/*  --------------------------------------------  */
.contenedor .sliderPrincipal{
	grid-area: slider;
	background-color: #333;
}
.contenedor .sliderPrincipal img{
	width: 100%;
	height: 100%;
}

.presentacion {
	position: absolute;
	display: block;
	justify-content: center;
	background-color: rgba(215, 211, 211, 0.8);
	bottom: 15rem;
	margin: 0 20rem;
	border-radius: 1.5rem;
	border: #fff solid .2rem;
	padding: 0.5rem;
}

.presentacion h1 {
	font-size: 4rem;
	text-align: center;
	color: #fff;
	font-weight: 100;
	text-shadow: 1px 1px 7px black;
	padding: 0 10rem;
}

.presentacion .boton {
	display: flex;
	justify-content: center;
}

.presentacion button{
	border-radius: 3rem;
	width: 24rem;
	height: 6rem;
	margin: 2rem;
	border: 0;
	background-color: #B5EF89;
	font-size: 2rem;
}

.contenedor .titulo{
	grid-area: titulo;
	background-color: #fff;
	text-align: center;
}
.contenedor .titulo h2{
	color: #5D5D5D;
	font-size: 4rem;
	font-weight: 300;
	padding: 3rem 0;
}

.seleccion{
	grid-area: seleccion;
	display: flex;
	justify-content: center;
	background-color: #fff;
}

.seleccion .botonAnimales {
	margin: 1rem;
	width: 12rem;
	height: 3rem;
	background-color: #fff;
	border: #DADADA solid 1px;
	color: #5D5D5D;
}

.seleccion .botonAnimales:hover {
	border: #3C8F3F solid 1px;
	color: #fff;
	background-color: #3C8F3F;
}

.button {
	color: #A3A3A3;
	border: 0.3rem solid #fff;
	border-radius: 5rem;
	margin: 1rem;
}

.contenedor .adopta {
	grid-area: adopta;
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "adopta1  adopta2 adopta3";	
	background-color: #fff;
	padding: 2rem;
}

.contenedor .adopcion1{
	grid-area: adopta1;
	background-color: #F9F9F9;
}
.contenedor .adopcion1 .cardog h3{
	font-size: 2.5rem;
	color: #5D5D5D;
	text-transform: uppercase;
	padding: 0.5rem 1rem;
	font-weight: 100;
}
.contenedor .adopcion1 .cardog p{
	padding: 0.5rem 1rem;
	color: #605B5B;
	font-size: 1.2rem;
}

.contenedor .adopcion2{
	grid-area: adopta2;
	background-color: #F9F9F9;
}
.contenedor .adopcion2 .cardog h3{
	font-size: 2.5rem;
	color: #5D5D5D;
	text-transform: uppercase;
	padding: 0.5rem 1rem;
	font-weight: 100;
}
.contenedor .adopcion2 .cardog p{
	padding: 0.5rem 1rem;
	color: #605B5B;
	font-size: 1.2rem;
}

.contenedor .adopcion3{
	grid-area: adopta3;
	background-color: #F9F9F9;
}
.contenedor .adopcion3 .cardog h3{
	font-size: 2.5rem;
	color: #5D5D5D;
	text-transform: uppercase;
	padding: 0.5rem 1rem;
	font-weight: 100;
}
.contenedor .adopcion3 .cardog p{
	padding: 0.5rem 1rem;
	color: #605B5B;
	font-size: 1.2rem;
}

.contenedor .anuncio1 {
	background-color: #0085FE;
	padding: 5rem;
	color: #fff;
}
.contenedor .anuncio1 h2 {
	font-size: 3rem;
}

.contenedor .anuncio1 p {
	font-size: 1.2rem;
}

.contenedor .anuncio1 .botonCalculo {
	background-color: #0FF1FF;
	border: 0;
	font-size: 1.6rem;
	padding: 1rem .5rem;
	margin: 3rem 0;
	text-decoration: none;
	display: inlineblock;
}

.contenedor .doctores{
	grid-area: doctor;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: "doctor1 doctor2 doctor3";
	background-color: #fff;
}

.contenedor .doctores .doctor {
	display: block;
	margin: 1rem;
}
.contenedor .doctores .doctor .descripcion{
	position: relative;
	bottom: 10rem;
	background-color: rgba(215, 211, 211, 0.8);
}
.contenedor .doctores .doctor .descripcion h3{
	font-size: 2.5rem;
	color: #817E9F;
	text-transform: uppercase;
	padding: 0.5rem 1rem;
}
.contenedor .doctores .doctor .descripcion p{
	padding: 0.5rem 1rem;
	color: #605B5B;
}

.contenedor .sponsor{
	grid-area: sponsor;
	background-color: #333;
	justify-content: center;
	display: flex;
	padding: 2rem;
}

.utpl{
	width: 15rem;
}

.petsImg{
	width: 12rem;
}

.img {
	margin: 2rem;
}

/*  --------------------------------------------  */
/*                    footer                      */
/*  --------------------------------------------  */
.contenedor .piePagina{
	grid-area: footer;
	background-color: #1B1B1B;
	display: flex;
	justify-content: space-between;
}

.piePagina .derechos{
	color: #A3A3A3;
	padding: 3rem 5rem;
	font-size: 1.2rem;
}
.piePagina .redesSociales{
	display: flex;
	align-items: center;
}
.contenedor .piePagina .redesSociales a{
	color: #D7F171;
	text-decoration: none;
	padding: 0 1.5rem;
	font-size: 3.5rem;
}
.contenedor .piePagina .redesSociales a:hover{
	color: #fff;
}

/*Main */

main{
	grid-area: slider;
	margin: 0 auto;
	width: 90%;
	padding: 2em 0;
}

main h2 {
	color: #817E9F;
	font-size: 2rem;
}

main p {
	color: #605B5B;
	font-size: 1rem;
	line-height: 2.8rem;
}

/* Formulario */
.alerta {
	color: red;
}

.grupoInput {
	padding: 1rem;
}

.grupoInput label {
	display: block;
	font-size: 1.6rem;
}

.grupoInput input[type=text], .grupoInput input[type="email"], .grupoInput input[type="date"], .grupoInput input[type=number]{
	width: 90%;
	padding: 1rem;
	border-radius: 1rem;
}

main .boton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 1.5rem 3.2rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.6rem;
	margin: 0.4rem 0.2rem;
	cursor: pointer;
	border-radius: .5rem;
	transition: 0.3s;
  }

  main .boton:hover {
	background-color: #3C8F40;
  }

  .centrado {
	text-align: center;
  }

/*  --------------------------------------------  */
/*                   Servicios                    */
/*  --------------------------------------------  */

.servicios {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "servicio1 servicio2 servicio3"
						"servicio4 servicio5 servicio6";
	margin-top: 2rem;
	padding: 1rem;
}